<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fruitvegprices-2017_2022' inline='true' name='federated.0ox45fa17d98oi1blk4vv0iz7eke' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fruitvegprices-2017_2022' name='textscan.0mlchy51acsfla1acnh0z0kylpm4'>
            <connection class='textscan' directory='D:/BI/archive' filename='fruitvegprices-2017_2022.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mlchy51acsfla1acnh0z0kylpm4' name='fruitvegprices-2017_2022.csv' table='[fruitvegprices-2017_2022#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='string' name='item' ordinal='1' />
            <column datatype='string' name='variety' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='real' name='price' ordinal='4' />
            <column datatype='string' name='unit' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[fruitvegprices-2017_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item]</local-name>
            <parent-name>[fruitvegprices-2017_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variety]</local-name>
            <parent-name>[fruitvegprices-2017_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[fruitvegprices-2017_2022.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[fruitvegprices-2017_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[fruitvegprices-2017_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PriceChanges' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(PERCENTILE([price],0.95)) - LOOKUP(ZN(PERCENTILE([price],0.95)), -1)) / ABS(LOOKUP(ZN(PERCENTILE([price],0.95)), -1))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([unit]) / TOTAL(COUNT([unit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count Unit' datatype='integer' name='[Calculation_523824951617261568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([unit])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fruitvegprices-2017_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[fruitvegprices-2017_2022.csv_9C60876D65E040D09B494FD7BCA84E22]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[item]' derivation='Count' name='[cnt:item:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[diff:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[unit]' derivation='None' name='[none:unit:nk]' pivot='key' type='nominal' />
      <column-instance column='[variety]' derivation='None' name='[none:variety:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='Avg' name='[pcdf:avg:price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance aggregation-param='95' column='[price]' derivation='Percentile' name='[pcdf:prc95:price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcdf:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[item]' derivation='Count' name='[pcto:cnt:item:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='95' column='[price]' derivation='Percentile' name='[prc95:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_523824951617261568]' derivation='User' name='[usr:Calculation_523824951617261568:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='%Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='fruitvegprices-2017_2022' name='federated.0ox45fa17d98oi1blk4vv0iz7eke' />
          </datasources>
          <datasource-dependencies datasource='federated.0ox45fa17d98oi1blk4vv0iz7eke'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[pcdf:avg:price:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ox45fa17d98oi1blk4vv0iz7eke].[pcdf:avg:price:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ox45fa17d98oi1blk4vv0iz7eke].[pcdf:avg:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.0ox45fa17d98oi1blk4vv0iz7eke].[none:item:nk] * [federated.0ox45fa17d98oi1blk4vv0iz7eke].[pcdf:avg:price:qk])</rows>
        <cols>[federated.0ox45fa17d98oi1blk4vv0iz7eke].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ItemCount'>
      <table>
        <view>
          <datasources>
            <datasource caption='fruitvegprices-2017_2022' name='federated.0ox45fa17d98oi1blk4vv0iz7eke' />
          </datasources>
          <datasource-dependencies datasource='federated.0ox45fa17d98oi1blk4vv0iz7eke'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[item]' derivation='Count' name='[cnt:item:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ox45fa17d98oi1blk4vv0iz7eke].[none:category:nk] * [federated.0ox45fa17d98oi1blk4vv0iz7eke].[cnt:item:qk])</rows>
        <cols>[federated.0ox45fa17d98oi1blk4vv0iz7eke].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PriceVsCountItem'>
      <table>
        <view>
          <datasources>
            <datasource caption='fruitvegprices-2017_2022' name='federated.0ox45fa17d98oi1blk4vv0iz7eke' />
          </datasources>
          <datasource-dependencies datasource='federated.0ox45fa17d98oi1blk4vv0iz7eke'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[item]' derivation='Count' name='[cnt:item:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[unit]' derivation='None' name='[none:unit:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ox45fa17d98oi1blk4vv0iz7eke].[none:unit:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ox45fa17d98oi1blk4vv0iz7eke].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ox45fa17d98oi1blk4vv0iz7eke].[none:unit:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ox45fa17d98oi1blk4vv0iz7eke].[cnt:item:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ox45fa17d98oi1blk4vv0iz7eke].[none:unit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ox45fa17d98oi1blk4vv0iz7eke].[avg:price:qk] + [federated.0ox45fa17d98oi1blk4vv0iz7eke].[cnt:item:qk])</rows>
        <cols>[federated.0ox45fa17d98oi1blk4vv0iz7eke].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Units'>
      <table>
        <view>
          <datasources>
            <datasource caption='fruitvegprices-2017_2022' name='federated.0ox45fa17d98oi1blk4vv0iz7eke' />
          </datasources>
          <datasource-dependencies datasource='federated.0ox45fa17d98oi1blk4vv0iz7eke'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[item]' derivation='Count' name='[cnt:item:qk]' pivot='key' type='quantitative' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit]' derivation='None' name='[none:unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[item]' derivation='Count' name='[pcto:cnt:item:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ox45fa17d98oi1blk4vv0iz7eke].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ox45fa17d98oi1blk4vv0iz7eke].[cnt:item:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ox45fa17d98oi1blk4vv0iz7eke].[none:unit:nk]' />
              <text column='[federated.0ox45fa17d98oi1blk4vv0iz7eke].[none:unit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ox45fa17d98oi1blk4vv0iz7eke].[pcto:cnt:item:qk]</rows>
        <cols>[federated.0ox45fa17d98oi1blk4vv0iz7eke].[none:category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='14' name='%Difference' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
